<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <header class="bg-primary text-center py-3">
    <nav>
<a class="text-white" href=""> Home></a>
<a class="text-white" href=""> About Us></a>
<a class="text-white" href=""> Contact Us></a>
        </nav>
    </header>
    <div class="row gx-5">
        <main class="col-md-8 col-12">
            <div class="container-fluid border border-dark">
                I AM A WINNER
            </div>
        </main>
    </div>
    <aside class="col-md-4 col-12">
        <div class="container-fluid border border-dark">
            I AM A WINNER
        </div>
    </aside>
    <table class="table table-stiped">
        <thead>
            <tr>
                <th>SN</th>
                <th>Names of YEP morning students</th>
                <th>Score</th>
                <th>Score</th>
                <th>Score</th>
                <th>Score</th>
                <th>Score</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            <tr>
 <td>10</td>
 <td>Name of students</td>
<td>20</td>
<td>Name of students</td>
<td>20</td>
<td>Name of students</td>
<td>20</td>
<td>Name of students</td>
<td>20</td>
<td>Name of students</td>
<td>20</td>
<td>Name of students</td>
</tr>
</tbody>
</table>
    
</body>
</html>